@import "variables";
@import "mixins";

@sizes: {
    mobile: 320px;
    tablet: 780px;
    desktop: 1200px;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: bisque;
}

.hero{
    width: 100vw;
    height: 80vh; 
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-text{
        text-align: center;
        color: white;

        &-heading{
            font-size: 50px;
            font-weight: 100;
            margin: 0;
            &::selection{
                color: yellow;
            }
            &::after{
                content: " using after psuedo element";
                color: rgb(251, 139, 139);
                font-size: 10px;
            }

            @media screen and (min-width: @sizes[tablet]){
                &{
                    font-size: 100px;
                }

                &::after{
                    font-size: 20px;
                }
            }
        }

        &-subheading{
            font-size: 20px;
            margin: 0px;
            letter-spacing: 1px;
        }
    }

    .btn{
        background-color: red;
        height: 50px;
        width: 80px;
        color: white;
        letter-spacing: 1px;
        font-size: 15px;
        border: none;
        &:hover{
            background-color: lighten(red, 20%);
        }


    }
}


.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    // padding: 30px;
}

@media screen and (min-width: @sizes[tablet]){
    .container{
        flex-direction: row;
        justify-content: center;
    }
}


.alert-blue{
    .alert--physical--properties();
    .alert--physical--appearance(@bg-color-blue, 16px)
}

.alert--red{
    .alert--physical--properties();
    .alert--physical--appearance(@bg-color-red, 16px);
}

.alert--green{
    .alert--physical--properties();
    .alert--physical--appearance(@bg-color-green, 16px);
}

.alert--cyan{
    .alert--physical--properties();
    .alert--physical--appearance(@bg-color-cyan, 16px);
}





